<!DOCTYPE html>
<html>
  <head>
    <title>
      JobAnalyzer
    </title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lilita+One&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Special+Elite&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Fugaz+One&display=swap');
      
      body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
        background-image: url(./img/background.jpg);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#jobAnalyzer{
  font-family: 'Permanent Marker', cursive;
        font-style: normal;
        font-weight: normal;
        font-size: 75pt;
        color: #FFFFFF;
        text-align: center;

}
      #welcomeTo{
        font-family: 'Lilita One', cursive;
        font-size: 55pt;
        color: deepskyblue;
      }

      
    </style>
  </head>
  <body>
    <div>
      <p id='welcomeTo'>
        Welcome to
      </p>
      <p id="jobAnalyzer">
        Job Analyzer
      </p>
      
    </div>
  </body>
</html>
